{
    "files.associations": {
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    }
}